#Greenfoot project file
class.Ebola.image=ebola.png
class.FactsPage.image=factsfull.png
class.H1N1.image=h1n1.png
class.Human.image=human.png
class.Measles.image=measles.png
class.MyWorld.image=a2c864c2511a.jpeg
class.PatientZero.image=patientzerowell.png
class.Polio.image=polio.png
class.TitleScreen.image=title.png
dependency1.from=FactsPage
dependency1.to=Human
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=TitleScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FactsPage
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Measles
dependency13.to=PatientZero
dependency13.type=UsesDependency
dependency14.from=Measles
dependency14.to=Human
dependency14.type=UsesDependency
dependency15.from=Measles
dependency15.to=Ebola
dependency15.type=UsesDependency
dependency16.from=Measles
dependency16.to=H1N1
dependency16.type=UsesDependency
dependency17.from=Measles
dependency17.to=Polio
dependency17.type=UsesDependency
dependency18.from=Polio
dependency18.to=PatientZero
dependency18.type=UsesDependency
dependency19.from=Polio
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=FactsPage
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Polio
dependency20.to=Ebola
dependency20.type=UsesDependency
dependency21.from=Polio
dependency21.to=H1N1
dependency21.type=UsesDependency
dependency22.from=Polio
dependency22.to=Measles
dependency22.type=UsesDependency
dependency23.from=Ebola
dependency23.to=PatientZero
dependency23.type=UsesDependency
dependency24.from=Ebola
dependency24.to=Human
dependency24.type=UsesDependency
dependency25.from=Ebola
dependency25.to=Measles
dependency25.type=UsesDependency
dependency26.from=Ebola
dependency26.to=H1N1
dependency26.type=UsesDependency
dependency27.from=Ebola
dependency27.to=Polio
dependency27.type=UsesDependency
dependency28.from=H1N1
dependency28.to=PatientZero
dependency28.type=UsesDependency
dependency29.from=H1N1
dependency29.to=Human
dependency29.type=UsesDependency
dependency3.from=FactsPage
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=H1N1
dependency30.to=Measles
dependency30.type=UsesDependency
dependency31.from=H1N1
dependency31.to=Ebola
dependency31.type=UsesDependency
dependency32.from=H1N1
dependency32.to=Polio
dependency32.type=UsesDependency
dependency33.from=PatientZero
dependency33.to=H1N1
dependency33.type=UsesDependency
dependency34.from=PatientZero
dependency34.to=Human
dependency34.type=UsesDependency
dependency35.from=PatientZero
dependency35.to=Measles
dependency35.type=UsesDependency
dependency36.from=PatientZero
dependency36.to=Ebola
dependency36.type=UsesDependency
dependency37.from=PatientZero
dependency37.to=Polio
dependency37.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Human
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PatientZero
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=H1N1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Ebola
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Polio
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Measles
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=709
package.numDependencies=37
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Measles
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Polio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FactsPage
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Ebola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=H1N1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PatientZero
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1204
world.lastInstantiated=TitleScreen
xPosition=42
yPosition=23
